// create.env
// Create an account over https://cloud.walletconnect.com/ and get a project id

NEXT_PUBLIC_PROJECT_ID='yourProjectId'
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS="yourTokenAddress"
NEXT_PUBLIC_ICO_CONTRACT_ADDRESS="yourICOContractAddress"